# TweakLite

./: README_en.md  build.gradle  gradle.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ace/: ModMenuImpl.java  TweakLite.java  TweakLiteClient.java  TweakLiteDataGenerator.java
src/main/java/net/ace/client/: ScaleKeyHandler.java
src/main/java/net/ace/config/: ClientConfigs.java  ConfigManager.java  ServerConfigs.java
src/main/java/net/ace/feature/: FeatureHandler.java
src/main/java/net/ace/mixin/: GoatEntityMixin.java  MainMixin.java  MixinCopyEntityNBT.java  MixinLocalPlayer.java  MixinServerPlayer.java  PumpkinBlurMixin.java
src/main/java/net/ace/network/: ConfigSyncPacket.java  NetworkRegistry.java  ScaleUpdatePacket.java
src/main/java/net/ace/util/: NbtValueOutput.java  NbtValueOutputList.java
src/main/resources/: TweakLite.mixins.json  fabric.mod.json
src/main/resources/assets/TweakLite/lang/: en_us.json  zh_cn.json
src/main/resources/assets/tweaklite/lang/: en_us.json  zh_cn.json
